{
  "name": "U06-Static-Node-and-Express-Site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "6.14.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "cookie": "^0.4.1",
    "express": "^4.17.1",
    "parser": "^0.1.4",
    "pug": "^2.0.4"
  }
}
